-- Definição de tipos
-- Define os possíveis estados para os sensores, o semáforo e o sinal de aviso
datatype EstadoSensor = ON | OFF -- Sensores podem estar ligados (ON) ou desligados (OFF)
datatype EstadoSemaforo = VERDE | VERMELHO -- Semáforo pode estar VERDE (liberando carros) ou VERMELHO (bloqueando)
datatype EstadoAviso = ATIVO | INATIVO -- Sinal de aviso pode estar ATIVO (piscando) ou INATIVO (desligado)

-- Declaração de canais
-- Define os canais que representam a comunicação entre sensores, semáforo e sinal de aviso
channel sensorRodovia, sensorDemanda, sensorPassagem, sensorFimFila : EstadoSensor -- Canais para estados dos sensores
channel semaforo : EstadoSemaforo -- Canal para comunicação do estado do semáforo
channel sinalAviso : EstadoAviso -- Canal para comunicação do estado do sinal de aviso

-- Processo inicial: configuração do estado inicial do sistema
-- O sistema começa com o sensor da rodovia desligado, o semáforo no estado VERDE e o sinal de aviso INATIVO
RampaControle = 
    sensorRodovia.OFF -> semaforo.VERDE -> sinalAviso.INATIVO -> ControleSemaforo -- Representa o estado inicial
    [] sensorRodovia.ON -> semaforo.VERMELHO -> sinalAviso.ATIVO -> ControleSemaforo -- Quando o sensor da rodovia está ligado (tráfego detectado)

-- Controle do Semáforo: gerencia o fluxo de carros com base no estado dos sensores
ControleSemaforo =
    -- Quando o sensor de demanda detecta um carro na rampa (sensorDemanda.ON)
    sensorDemanda.ON -> 
        -- Primeira escolha: sensor da rodovia está ON e sensor de fim de fila está OFF
        (sensorRodovia.ON -> sensorFimFila.OFF -> 
            semaforo.VERDE -> sensorPassagem.ON -> -- Semáforo permite a passagem do carro
            sensorPassagem.OFF -> semaforo.VERMELHO -> -- Semáforo muda para VERMELHO após o carro passar
            sensorDemanda.OFF -> ControleSemaforo -- Sensor de demanda é desligado e o processo retorna
        -- Segunda escolha: sensor da rodovia está ON e sensor de fim de fila está ON
        [] sensorRodovia.ON -> sensorFimFila.ON -> 
            semaforo.VERDE -> sensorPassagem.ON -> -- Primeiro carro passa
            sensorPassagem.OFF -> semaforo.VERDE -> -- Semáforo permanece VERDE para o segundo carro
            sensorPassagem.ON -> sensorPassagem.OFF -> -- Segundo carro passa
            semaforo.VERMELHO -> sensorDemanda.OFF -> ControleSemaforo -- Semáforo muda para VERMELHO após os dois carros
        -- Terceira escolha: semáforo já está VERDE e controla diretamente a passagem de um carro
        [] semaforo.VERDE -> 
            sensorPassagem.ON -> sensorPassagem.OFF -> -- Um carro passa e o sensor de passagem é desligado
            semaforo.VERMELHO -> sensorDemanda.OFF -> ControleSemaforo) -- Semáforo muda para VERMELHO e o processo retorna

-- Sensores: gerenciam mudanças de estado do sistema com base no tráfego detectado
Sensores = 
    -- Quando o sensor da rodovia está desligado (OFF), semáforo fica VERDE e o sinal de aviso fica INATIVO
    sensorRodovia.OFF -> semaforo.VERDE -> sinalAviso.INATIVO -> Sensores
    -- Quando o sensor da rodovia está ligado (ON), semáforo fica VERMELHO e o sinal de aviso fica ATIVO
    [] sensorRodovia.ON -> semaforo.VERMELHO -> sinalAviso.ATIVO -> Sensores

-- Integração dos sensores e controle de rampa
RampaCompleta =
    -- Sensores e controle do semáforo operam em conjunto
    Sensores;
    -- Quando o sensor de demanda detecta um carro na rampa
    sensorDemanda.ON -> 
        -- Primeira escolha: sensor de rodovia ON e sensor de fim de fila OFF
        (sensorRodovia.ON -> sensorFimFila.OFF -> 
            semaforo.VERDE -> sensorPassagem.ON -> sensorPassagem.OFF -> semaforo.VERMELHO -> sensorDemanda.OFF -> RampaCompleta
        -- Segunda escolha: sensor de rodovia ON e sensor de fim de fila ON
        [] sensorRodovia.ON -> sensorFimFila.ON -> 
            semaforo.VERDE -> sensorPassagem.ON -> sensorPassagem.OFF -> semaforo.VERDE -> sensorPassagem.ON -> sensorPassagem.OFF -> semaforo.VERMELHO -> sensorDemanda.OFF -> RampaCompleta
        -- Terceira escolha: semáforo já está VERDE e controla diretamente a passagem de um carro
        [] semaforo.VERDE -> sensorPassagem.ON -> sensorPassagem.OFF -> semaforo.VERMELHO -> sensorDemanda.OFF -> RampaCompleta)

-- Verificações de Propriedades
-- Verifica se o processo completo está livre de deadlocks
assert RampaCompleta:[deadlock free] -- Garante que o sistema não entra em estados onde nenhum evento pode ocorrer
-- Verifica se o controle do semáforo é determinístico
assert ControleSemaforo:[deterministic] -- Garante que o controle do semáforo não possui estados conflitantes
