-- Definição de tipos
datatype EstadoSensor = ON | OFF
datatype EstadoSemaforo = VERDE | VERMELHO
datatype EstadoAviso = ATIVO | INATIVO

-- Declaração de canais
channel sensorRodovia, sensorDemanda, sensorPassagem, sensorFimFila : EstadoSensor
channel semaforo : EstadoSemaforo
channel sinalAviso : EstadoAviso

-- Processo inicial: configuração do estado inicial do sistema
RampaControle = 
    sensorRodovia.OFF -> semaforo.VERDE -> sinalAviso.INATIVO -> ControleSemaforo
    [] sensorRodovia.ON -> semaforo.VERMELHO -> sinalAviso.ATIVO -> ControleSemaforo

-- Controle do Semáforo: com base no estado dos sensores
ControleSemaforo =
    sensorDemanda.ON -> 
        (sensorRodovia.ON -> sensorFimFila.OFF -> 
            semaforo.VERDE -> sensorPassagem.ON -> sensorPassagem.OFF -> semaforo.VERMELHO -> sensorDemanda.OFF -> ControleSemaforo
        [] sensorRodovia.ON -> sensorFimFila.ON -> 
            semaforo.VERDE -> sensorPassagem.ON -> sensorPassagem.OFF -> semaforo.VERDE -> sensorPassagem.ON -> sensorPassagem.OFF -> semaforo.VERMELHO -> sensorDemanda.OFF -> ControleSemaforo
        [] semaforo.VERDE -> sensorPassagem.ON -> sensorPassagem.OFF -> semaforo.VERMELHO -> sensorDemanda.OFF -> ControleSemaforo)

-- Sensores: gerenciam mudanças de estado e eventos no sistema
Sensores = 
    sensorRodovia.OFF -> semaforo.VERDE -> sinalAviso.INATIVO -> Sensores
    [] sensorRodovia.ON -> semaforo.VERMELHO -> sinalAviso.ATIVO -> Sensores

-- Integração dos sensores e controle de rampa
RampaCompleta =
    Sensores;
    sensorDemanda.ON -> 
        (sensorRodovia.ON -> sensorFimFila.OFF -> 
            semaforo.VERDE -> sensorPassagem.ON -> sensorPassagem.OFF -> semaforo.VERMELHO -> sensorDemanda.OFF -> RampaCompleta
        [] sensorRodovia.ON -> sensorFimFila.ON -> 
            semaforo.VERDE -> sensorPassagem.ON -> sensorPassagem.OFF -> semaforo.VERDE -> sensorPassagem.ON -> sensorPassagem.OFF -> semaforo.VERMELHO -> sensorDemanda.OFF -> RampaCompleta
        [] semaforo.VERDE -> sensorPassagem.ON -> sensorPassagem.OFF -> semaforo.VERMELHO -> sensorDemanda.OFF -> RampaCompleta)
