-- Definição de tipos
datatype EstadoSensor = ON | OFF -- Sensores podem estar ligados (ON) ou desligados (OFF)
datatype EstadoSemaforo = VERDE | VERMELHO -- Semáforo pode estar VERDE (liberando carros) ou VERMELHO (bloqueando)
datatype EstadoAviso = ATIVO | INATIVO -- Sinal de aviso pode estar ATIVO (piscando) ou INATIVO (desligado)

-- Declaração de canais
channel sensorRodovia : EstadoSensor -- Canal para o estado do sensor da rodovia
channel sensorDemanda, sensorPassagem : EstadoSensor -- Canais para sensores da rampa
channel semaforo : EstadoSemaforo -- Canal para o estado do semáforo
channel sinalAviso : EstadoAviso -- Canal para o estado do sinal de aviso

-- Processo inicial: configuração do estado inicial do sistema
RampaControle =
    -- Quando o sensorRodovia está OFF, o semáforo começa em VERDE, e o sinal de aviso está INATIVO.
    sensorRodovia.OFF -> sinalAviso.INATIVO -> semaforo.VERDE -> ControleSemaforo

-- Controle do Semáforo: Gerencia o fluxo de carros e verifica o estado da rodovia
ControleSemaforo =
    -- Quando o sensorDemanda está OFF, o semáforo permanece em VERDE ou VERMELHO conforme o estado do SensorRodovia.
    sensorDemanda.OFF ->
        (sensorRodovia.ON ->
            sinalAviso.ATIVO -> semaforo.VERMELHO -> ControleSemaforo
        []
         sensorRodovia.OFF ->
            sinalAviso.INATIVO -> semaforo.VERDE -> ControleSemaforo)
    []
    -- Quando o sensorDemanda está ON, inicia o fluxo normal de passagem de carros.
    sensorDemanda.ON ->
        -- Escolha não determinística: passar um ou dois carros.
        (semaforo.VERDE -> 
            sensorPassagem.ON ->
            sensorPassagem.OFF ->
            -- Verifica o estado do sensorRodovia antes de mudar para VERMELHO.
            (sensorRodovia.ON -> 
                sinalAviso.ATIVO -> semaforo.VERMELHO -> ControleSemaforo
            [] 
             sensorRodovia.OFF -> 
                semaforo.VERDE -> ControleSemaforo)
        |~| 
         semaforo.VERDE ->
            sensorPassagem.ON ->
            sensorPassagem.OFF ->
            semaforo.VERDE ->
            sensorPassagem.ON ->
            sensorPassagem.OFF ->
            -- Verifica o estado do sensorRodovia antes de fechar o semáforo.
            (sensorRodovia.ON -> 
                sinalAviso.ATIVO -> semaforo.VERMELHO -> ControleSemaforo
            [] 
             sensorRodovia.OFF -> 
                semaforo.VERDE -> ControleSemaforo))

-- Integração dos sensores e controle de rampa
RampaCompleta =
    RampaControle; -- Configura o estado inicial
    ControleSemaforo -- Integra o controle do semáforo e a gestão do estado da rodovia

-- Verificações de Propriedades
assert RampaCompleta:[deadlock free] -- Garante que o sistema não entra em estados onde nenhum evento pode ocorrer
assert RampaCompleta:[deterministic] -- Garante que o controle do semáforo não possui estados conflitantes
