-- Declaração dos processos e tipos
datatype EstadoSensor = ON | OFF
datatype EstadoSemaforo = VERDE | VERMELHO
datatype EstadoAviso = ATIVO | INATIVO

-- Declaração de canais
channel sensorRodovia : EstadoSensor -- Canal para o estado do sensor da rodovia
channel sensorDemanda, sensorPassagem : EstadoSensor -- Canais para sensores da rampa
channel semaforo : EstadoSemaforo -- Canal para o estado do semáforo
channel sinalAviso : EstadoAviso -- Canal para o estado do sinal de aviso

ControladorRampa = sensorRodovia?r ->
	(
	    if r == OFF then
	        sinalAviso!INATIVO -> semaforo!VERDE -> ControladorRampa

	    else
	        sinalAviso!ATIVO -> semaforo!VERMELHO -> 
            (
	        	sensorDemanda?d -> 
	        	(
	        		if d == ON then
	        			semaforo!VERDE -> sensorDemanda!OFF -> semaforo!VERMELHO -> sensorPassagem!ON -> sensorPassagem!OFF -> ControladorRampa
                        |~|
                        semaforo!VERDE -> sensorDemanda!OFF -> sensorDemanda!ON -> sensorDemanda!OFF ->  semaforo!VERMELHO -> sensorPassagem!ON -> sensorPassagem!OFF -> ControladorRampa
	        		else
	        			ControladorRampa
	        	)
	        )
    )
MAIN = ControladorRampa

-- Verificações de Propriedades
assert MAIN:[deadlock free] -- Garante que o sistema não entra em estados onde nenhum evento pode ocorrer
assert MAIN:[deterministic] -- Garante que o controle do semáforo não possui estados conflitantes